{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Browser Battleship against a hunt/target AI opponent.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test test/",
    "smoke": "node test/smoke.mjs",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
